<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>MYCELIUM RESISTANCE</title>
        <style>
        .headings {
                font-family:"Linux Libertine","Georgia","Times",serif;
                text-decoration:underline;
            }
            .headings {
                font-family:"Linux Libertine","Georgia","Times",serif;
            }
            #paragraph {
                font-family:"Verdana","Georgia","Times",serif;
            }
            .image {
                border:10px ridge yellow;
                width:200px;
            }
            .imagepng {
                width:200px;
            }
            body {
                padding-left:10px;
                padding-top:6px;
                background-color:rgb(194, 194, 192);
            }
            #credits {
                font-family:"Arial","Verdana", "Georgia", "Times", serif;
            }
        </style>
        <body>
        	<h1 class=heading>MYCELIUM RESISTANCE</h1>
            <h4 class=paragraph>REMEMBER ITS ABOUT THE <strong>PRINCIPAL</strong></h4>
            <h4>Mumbo Jumbo has (allegedly) approved this message
                  <h4 id=caption>Mumbo Jumbo, leader of the resistence ↓.</h4>   
               
                <img class=imagepng src=https://static.wikia.nocookie.net/minecraft/images/c/c7/MyceliumNew.png/revision/latest?cb=20190903233031 alt=Mycelium>
                <img class=image src=https://i.ytimg.com/vi/MzAzANXSG3E/maxresdefault.jpg alt="Mumbo Jumbo Leader of the resistance">

        </body>
    </html>
